# xjaudiolatencytester

./: .gitignore  AppSettings.cs  DevicePanel.cs  Form1.Designer.cs  Form1.cs  ImprovedLatencyMeasurer.cs  LICENSE  Program.cs  README.md  ThresholdCalibrator.cs  XJAudioLatencyTester.csproj  XJAudioLatencyTester.sln
.github/workflows/: release.yml
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
